<html>
<head>

<script language=javascript type="text/javascript" src="script.js"></script>

<style type="text/css">

body{background:#111;}

.bouton{
float:left;
background: #3e9cbf; /*the colour of the button*/
padding: 8px 14px 10px; /*apply some padding inside the button*/
border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
cursor:pointer;
font-size:1.5em;
font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
letter-spacing:.1em;
text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
color: #fff;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}

.input{
       -moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
width:350px;
margin:20px 0px 0px 0px;
padding: 10px 15px; /*apply some padding inside the button*/
font-size:1.5em;
font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
letter-spacing:.1em;
color:#111;
border:none;
}

.centrer{
       width:350px;
margin:0 auto;
}

.btn{padding:10px 0px 10px 52px}

</style>

</head>

<body>

<div class="centrer">
<img width="300px" style="padding:0px 25px; margin:40px 0px 18px 0px;" src="logo-roman-convertor.png">
<form name="form2">


       <input class="input" type="text" name="result1" size=13  maxlength="20" onChange="calc();">
                            
        <br>
        <br>

       <div class="btn">
       <input type="button"  class="bouton" value="Convert" onClick="calc()">
	<input type="reset" class="bouton" value="Clear" style="margin-left:.5cm">
       </div>
                            <br>
                           <br>
                           <br>
       
       <input class="input" type="text" name="num" size=13  maxlength="25" >
       <br><input type="hidden" name="rom">


</form>

</div>


</body>
</html>
